{
  "name": "@tabbycss/tabby",
  "version": "0.0.8",
  "description": "Tabby is an accessible tab library built with keyboard navigation support.",
  "author": "tabbycss",
  "main": "css/tabby.min.css",
  "unpkg": "css/tabby.min.css",
  "homepage": "https://github.com/tabbycss/tabby",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tabbycss/tabby.git"
  },
  "bugs": {
    "url": "https://github.com/tabbycss/tabby/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "access": "public"
  }
}
